<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_text_play"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="amazing.apps.pranav.list.textPlay">
    

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Type Anything "
        android:inputType="textPassword"
         />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:weightSum="100"
        >

        <Button
            android:text="Button"
            android:layout_weight="20"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:id="@+id/button" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_weight="80"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tog" />
    </LinearLayout>

    <TextView
        android:text="Click ToggleButton"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
</LinearLayout>
