<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.calculator.MainActivity">
    <include
        android:id="@+id/tool_bar"
        layout ="@layout/tool_bar"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="ADD"
        android:id="@+id/BAdd"
        android:onClick="onButtonClick"
        android:layout_alignTop="@+id/BSub"
        android:layout_alignStart="@+id/number2" />

   <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="MUL"
        android:id="@+id/BMul"
        android:layout_marginBottom="27dp"
        android:layout_above="@+id/button1"
        android:layout_alignStart="@+id/BAdd"
        android:onClick="onButtonClick" />

    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="DIV"
        android:id="@+id/BDiv"
        android:layout_alignBottom="@+id/BMul"
        android:layout_alignEnd="@+id/BSub"
        android:onClick="onButtonClick" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/number1"
        android:layout_marginBottom="31dp"
        android:layout_above="@+id/number2"
        android:layout_alignStart="@+id/textView"
        android:hint="Enter first number" />

   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to THE CALCULATOR"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:id="@+id/textView"
        android:layout_above="@+id/ans"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Login"
        android:id="@+id/button1"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button1"
        android:layout_marginStart="39dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="SignUp"
        android:id="@+id/button1"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/BMul"
        android:layout_marginStart="58dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ans"
        android:hint="Result"
        android:layout_above="@+id/number1"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="22dp"
        android:layout_alignEnd="@+id/BSub" />

   <EditText
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:inputType="numberDecimal"
       android:ems="10"
       android:id="@+id/number2"
       android:hint="Enter second number"
       android:layout_centerVertical="true"
       android:layout_alignStart="@+id/number1" />

   <Button
       android:layout_width="100dp"
       android:layout_height="45dp"
       android:text="SUB"
       android:id="@+id/BSub"
       android:layout_marginBottom="46dp"
       android:onClick="onButtonClick"
       android:layout_above="@+id/BDiv"
       android:layout_alignEnd="@+id/textView" />




</RelativeLayout>
