<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="amazing.apps.pranav.menu.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Example"
        android:id="@+id/menu"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:text="EditText Preference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu"
        android:textSize="25dp"
        android:layout_alignEnd="@+id/menu"
        android:layout_marginTop="90dp"
        android:id="@+id/ETpref" />

    <TextView
        android:text="List Preference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="38dp"
        android:id="@+id/Lpref"
        android:layout_below="@+id/ETpref"
        android:layout_alignStart="@+id/ETpref" />
</RelativeLayout>
