<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="30dp">

    <TextView
        android:text="Hii people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RG">
        <RadioButton
            android:text="I Am SuperCrazy"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb1" />
        <RadioButton
            android:text="I Am SuperSexy"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb2" />
        <RadioButton
            android:text="Too Much (Both)"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb3" />
    </RadioGroup>
</LinearLayout>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical">
    <Button
        android:text="Return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Breturn" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical"
        android:id="@+id/tv">
    <TextView
        android:text="Thanks!!!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tv2" />
</LinearLayout>


</LinearLayout>